<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CommsTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="remote_service_permission">Remote Service Permission</string>

</resources>
